# VisionGL Visual Programming Workspace
#
# VisionGL workspace file (/home/dataVglGui.wksp) was created 
# on Mon Jul  2 11:22:34 2001
# by user VisionGL
#

WorkspaceBegin: 1.0

VariablesBegin:

#
# list of currently declared variables
#

width_size = 2342
height_size = 1144

VariablesEnd:

#  Glyph 'Inf-Reconstruction'
Glyph:VGL_CL:vopenrec::localhost:1:902:142:: 

#  Glyph '3x3 Str.El.'
Glyph:VGL_CL:vstrflat::localhost:3:702:322:: -s00 '1' -s10 '1' -s20 '1' -s01 '1' -s11 '1' -s21 '1' -s02 '1' -s12 '1' -s22 '1' 

#  Glyph 'Closing of Holes'
Glyph:VGL_CL:vclohole::localhost:5:642:162:: 

#  Glyph 'N Erosion'
Glyph:VGL_CL:vnero::localhost:7:762:102:: -n '5' 

#  ExtPort 'External Output (1)'
ExtPort:out:External Output (1):o1:9:1142:142: -path 'VGLGui/' -name 'lena_1024_new.tif'

#  ExtPort 'External Input (2)'
ExtPort:in:External Input (2):i1:11:522:182: -path 'VGLGui/' -name 'lena_1024.tif'

#  Glyph 'Erosion'
Glyph:MMACH:vero::localhost:13:1022:222:: 

#  Connections 'Inf-Reconstruction'
NodeConnection:data:1:o:13:i:

#  Connections '3x3 Str.El.'
NodeConnection:data:3:o:5:str:
NodeConnection:data:3:o:7:str:
NodeConnection:data:3:o:1:str:
NodeConnection:data:3:o:13:str:

#  Connections 'Closing of Holes'
NodeConnection:data:5:o:7:i:
NodeConnection:data:5:o:1:i1:

#  Connections 'N Erosion'
NodeConnection:data:7:o:1:i2:

#  Connections 'External Output (1)'

#  Connections 'External Input (2)'
NodeConnection:data:11::5:i:

#  Connections 'Erosion'
NodeConnection:data:13:o:9::

AnnotationsBegin
AnnotationsEnd

#  Connections 'Switch Axes'
NodeConnection:data:1:o:3:i:

#  Connections 'Statistics'
NodeConnection:data:11:o:9:i5:

#  Connections 'Blob extractor'
NodeConnection:data:13:o1:11:i:

AnnotationsBegin
AnnotationsEnd

WorkspaceEnd: 1.0
