# VisionGL Visual Programming Workspace
#
# VisionGL workspace file (/home/lotuf.wksp) was created 
# on Mon Jul  2 11:22:34 2001
# by user VisionGL

WorkspaceBegin: 1.0

VariablesBegin:

#
# list of currently declared variables
#

width_size = 2342
height_size = 1144

VariablesEnd:

#  Glyph 'Image load'
Glyph:VGL_CL:vglLoadImage:localhost:1:302:82: -filename 'images/goodQuality/1_good.JPG' -iscolor 1 -has_mipmap 0

#  Glyph 'Create Image Rgb2Gray'
Glyph:VGL_CL:vglCreateImage::localhost:2:562:122::

#  Glyph 'vglClRgb2Gray'
Glyph:VGL_CL:vglClRgb2Gray::localhost:3:382:182::

#  Glyph 'Create Image Closeth'
Glyph:VGL_CL:vglCreateImage::localhost:4:562:242::

#  Glyph 'Closeth'
Glyph:VGL_CL:AreaOpen::localhost:5:462:302:: -disk_window ['0.00037832','0.00055477','0.00080091','0.00113832','0.00159279','0.00219416','0.00297573','0.00397312','0.00522256','0.0067585','0.00861055','0.01080005','0.01333629','0.0162128','0.01940418','0.02286371','0.02652237','0.0302895','0.0340554','0.03769589','0.04107865','0.04407096','0.04654821','0.04840248','0.04955031','0.04993894','0.04955031','0.04840248','0.04654821','0.04407096','0.04107865','0.03769589','0.0340554',0'0.0302895','0.02652237','0.02286371','0.01940418','0.0162128','0.01333629','0.01080005','0.00861055','0.0067585','0.00522256','0.00397312','0.00297573','0.00219416','0.00159279','0.00113832','0.00080091','0.00055477','0.00037832'] -windows 51 -windows 1


#  Glyph 'Image save Infrec'
Glyph:VGL_CL:vglSaveImage::localhost:18:882:362:: -filename 'artigo1/lotufInfrec.png'



#  Connections 'Applying Rgb2Gray’
NodeConnection:data:1:RETVAL:2:img
NodeConnection:data:1:RETVAL:3:img_input
NodeConnection:data:2:RETVAL:3:img_output
NodeConnection:data:3:img_output:11:img_input2

# Connections ‘Show in Rgb2Gray'
NodeConnection:data:3:img_output:14:image

#Connections 'Applying Closeth'
NodeConnection:data:3:img_output:4:img
NodeConnection:data:3:img_output:5:img_input
NodeConnection:data:4:RETVAL:5:img_output

NodeConnection:data:5:img_output:15:image


#Connections 'Save Image'
NodeConnection


AnnotationsBegin
AnnotationsEnd

WorkspaceEnd: 1.0
