# VisionGL Visual Programming Workspace
#
# VisionGL workspace file (/home/dataVglGui.wksp) was created 
# on Mon Jul  2 11:22:34 2001
# by user VisionGL

WorkspaceBegin: 1.0

VariablesBegin:

#
# list of currently declared variables
#

width_size = 2342
height_size = 1144

VariablesEnd:

#  Glyph 'Image load'
ExtPort:VGL_CL:vglLoadImage:localhost:1:302:82: -filename 'standard_test_images/lena_color_512.tif' -iscolor 1 -has_mipmap 0

#  Glyph 'Create Image Convolution 47x47'
Glyph:VGL_CL:vglCreateImage::localhost:2:562:122::

#  Glyph 'vglClConvolution'
Glyph:VGL_CL:vglClConvolution::localhost:3:382:182:: -convolution_window [0.001, 0.004, 0.008, 0.010, 0.008, 0.004, 0.001,0.004, 0.012, 0.024, 0.030, 0.024, 0.012, 0.004,0.008, 0.024, 0.047,0.059, 0.047, 0.024, 0.008,0.010, 0.030, 0.059, 0.073, 0.059, 0.030, 0.010,0.008, 0.024, 0.047, 0.059, 0.047, 0.024', 0.008,0.004, 0.012, 0.024, 0.030, 0.024, 0.012, 0.004,0.001, 0.004, 0.008, 0.010, 0.008, 0.004, 0.001] -window_size_x 7 -window_size_y 7  

#  Glyph 'Create Image Convolution 9x1'
Glyph:VGL_CL:vglCreateImage::localhost:4:562:122::

#  Glyph 'vglClConvolution'
Glyph:VGL_CL:vglClConvolution::localhost:5:382:182:: -convolution_window [0.0625, 0.25, 0.375, 0.25, 0.0625] -window_size_x 5 -window_size_y 5 

#  Glyph 'Create Image Dilate'
Glyph:VGL_CL:vglCreateImage::localhost:6:562:122::

#  Glyph 'vglClDilate'
Glyph:VGL_CL:vglClDilate::localhost:7:382:182:: -convolution_window [5,5,5,5,5,5,5,5,5] -window_size_x 3 -window_size_y 3

#  Glyph 'Image save Convolution'
ExtPort:VGL_CL:vglSaveImage:localhost:8:882:362: -filename 'images/conv512x512/lenacolor512_Convolution13x13.png' 

#  Glyph 'Image show'
ExtPort:VGL_CL:ShowImage::localhost:9:742:422:: -winname 'lenacolor512_Convultion13x3'

#  Glyph 'Image save Convolution'
ExtPort:VGL_CL:vglSaveImage:localhost:10:882:362: -filename 'images/conv512x512/img2_Convolution3x1.png' 

#  Glyph 'Image show'
ExtPort:VGL_CL:ShowImage::localhost:11:742:422:: -winname 'img_Convolution3x1'

#  Glyph 'Image save DilateConvolution'
ExtPort:VGL_CL:vglSaveImage:localhost:12:882:362: -filename 'images/conv512x512/img23x1_DilateConvolution.png' 

#  Glyph 'Image show'
ExtPort:VGL_CL:ShowImage::localhost:13:742:422:: -winname 'img2_DilateConvolution'



#  Connections 'Applying Convolution’
NodeConnection:data:1:RETVAL:2:img
NodeConnection:data:1:RETVAL:3:img_input
NodeConnection:data:2:RETVAL:3:img_output

#Connections 'Show Convolution'
NodeConnection:data:3:img_output:8:image
NodeConnection:data:3:img_output:9:image

#  Connections 'Applying Convolution'
NodeConnection:data:3:img_output:4:img
NodeConnection:data:3:img_output:5:img_input
NodeConnection:data:4:RETVAL:5:img_output

#Connections 'Show Convolution'
NodeConnection:data:5:img_output:10:image
NodeConnection:data:5:img_output:11:image

#  Connections 'Applying Dilate'
NodeConnection:data:5:img_output:6:img
NodeConnection:data:5:img_output:7:img_input
NodeConnection:data:6:RETVAL:7:img_output

#Connections 'Show Dilate'
NodeConnection:data:7:img_output:12:image
NodeConnection:data:7:img_output:13:image



AnnotationsBegin
AnnotationsEnd

WorkspaceEnd: 1.0
