# VisionGL Visual Programming Workspace
#
# VisionGL workspace file (/home/dataVglGui.wksp) was created 
# on Mon Jul  2 11:22:34 2001
# by user VisionGL

WorkspaceBegin: 1.0

VariablesBegin:

#
# list of currently declared variables
#

width_size = 2342
height_size = 1144

VariablesEnd:

#  Glyph 'Image load'
ExtPort:VGL_CL:vglLoadImage:localhost:1:302:82: -filename 'images/img2.png' -iscolor 1 -has_mipmap 0

#  Glyph 'Create Image Blur'
Glyph:VGL_CL:vglCreateImage::localhost:2:562:122::

#  Glyph 'vglCLBlurSq3'
Glyph:VGL_CL:vglClBlurSq3::localhost:3:382:182::

#  Glyph 'Create Image Threshold'
Glyph:VGL_CL:vglCreateImage::localhost:4:562:242::

#  Glyph 'vglClThreshold'
Glyph:VGL_CL:vglClThreshold::localhost:5:462:302:: -thresh 0.5 -top 1

#  Glyph 'Create Image Max'
Glyph:VGL_CL:vglCreateImage::localhost:6:562:242::

#  Glyph 'vglClSwapRgb'
Glyph:VGL_CL:vglClSwapRgb::localhost:7:462:302::

#  Glyph 'Image save Blur'
ExtPort:VGL_CL:vglSaveImage:localhost:8:882:362: -filename 'images/img2_Blur.png' 

#  Glyph 'Image show'
ExtPort:VGL_CL:ShowImage::localhost:9:742:422:: -winname 'Blur'

#  Glyph 'Image save Blur and Thre'
ExtPort:VGL_CL:vglSaveImage:localhost:10:882:482: -filename 'images/img2_BlurThre.png'

#  Glyph 'Image show'
ExtPort:VGL_CL:ShowImage::localhost:11:742:542:: -winname 'BlurThre'

#  Glyph 'Image save BlurThreMax'
ExtPort:VGL_CL:vglSaveImage:localhost:12:882:362: -filename 'images/img2_BlurThreMax.png' 

#  Glyph 'Image show'
ExtPort:VGL_CL:ShowImage::localhost:13:742:422:: -winname 'BlurThreMax'

#  Connections 'Applying Blur’
NodeConnection:data:1:RETVAL:2:img
NodeConnection:data:1:RETVAL:3:img_input
NodeConnection:data:2:RETVAL:3:img_output

# Connections ‘Show in Blur’
NodeConnection:data:3:img_output:8:image
NodeConnection:data:3:img_output:9:image

#  Connections 'Applying Threshold'
NodeConnection:data:3:img_output:4:img
NodeConnection:data:3:img_output:5:src
NodeConnection:data:4:RETVAL:5:dst

# Connections ‘Show in Threshold
NodeConnection:data:5:dst:10:image
NodeConnection:data:5:dst:11:image

NodeConnection:data:5:dst:6:img
NodeConnection:data:5:dst:7:src
NodeConnection:data:6:RETVAL:7:dst

NodeConnection:data:7:dst:12:image
NodeConnection:data:7:dst:13:image


AnnotationsBegin
AnnotationsEnd

WorkspaceEnd: 1.0
