 VisionGL Visual Programming Workspace
#
# VisionGL workspace file (/home/dataVglGui.wksp) was created 
# on Mon Jul  2 11:22:34 2001
# by user VisionGL

WorkspaceBegin: 1.0

VariablesBegin:

#
# list of currently declared variables
#

width_size = 2342
height_size = 1144

VariablesEnd:

#  Glyph 'Image load'
ExtPort:VGL_CL:vglLoadImage:localhost:1:302:82: -filename 'images/lena_1024.tif' -iscolor 1 -has_mipmap 0

#  Glyph 'Create Image vglClConvolution'
Glyph:VGL_CL:vglCreateImage::localhost:2:562:122:: -img_src 'images/imagem128x128.jpeg' -img_output 'tmp/imagem128x128.png'


#  Glyph 'Image save Convolution'
ExtPort:VGL_CL:vglSaveImage:localhost:8:882:482: -filename 'tmp/imagem128x128.png' -image 'images/lena_Dilate.png'

#  Glyph 'Image show'
ExtPort:VGL_CL:ShowImage::localhost:9:742:542:: -winname 'imagem128x128' -image 'tmp/imagem128x128.png'

#  Connections 'Applying Blur’
NodeConnection:data:1:filename:2:img_src:
NodeConnection:data:2::3:img_output:
NodeConnection:data:3:image_output:6:image:
NodeConnection:data:3:image_output:7:image:

#  Connections 'Applying Blur and Threshold effect on image'
NodeConnection:data:1:filename:3:img_input:
NodeConnection:data:3:image_output:4:img_src:
NodeConnection:data:4::5:dst:
NodeConnection:data:3:image_output:5:src:
NodeConnection:data:5:image_output:8:image:
NodeConnection:data:5:image_output:9:image:

AnnotationsBegin
AnnotationsEnd

WorkspaceEnd: 1.0