# VisionGL Visual Programming Workspace
#
# VisionGL workspace file (/home/dataVglGui.wksp) was created 
# on Mon Jul  2 11:22:34 2001
# by user VisionGL

WorkspaceBegin: 1.0

VariablesBegin:

#
# list of currently declared variables
#

width_size = 2342
height_size = 1144

VariablesEnd:

#  Glyph 'Image load'
ExtPort:VGL_CL:vglLoadImage:localhost:1:302:82: -filename 'images/lena_1024.tif' -iscolor 1 -has_mipmap 0

#  Glyph 'Create Image Blur'
Glyph:VGL_CL:vglCreateImage::localhost:2:562:122:: -img

#  Glyph 'vglCLBlurSq3'
Glyph:VGL_CL:vglClBlurSq3::localhost:3:382:182:: -img_input -img_output

#  Glyph 'Create Image Threshold'
Glyph:VGL_CL:vglCreateImage::localhost:4:562:242:: -img

#  Glyph 'vglClThreshold'
Glyph:VGL_CL:vglClThreshold::localhost:5:462:302:: -src -dst -thresh 0 -top 1

#  Glyph 'Image save Blur'
ExtPort:VGL_CL:vglSaveImage:localhost:6:882:362: -filename 'tmp/lena_Blur.png' -image 

#  Glyph 'Image show'
ExtPort:VGL_CL:ShowImage::localhost:7:742:422:: -winname 'Blur' -image 

#  Glyph 'Image save Blur and Thre'
ExtPort:VGL_CL:vglSaveImage:localhost:8:882:482: -filename 'tmp/lena_BlurThre.png' -image 

#  Glyph 'Image show'
ExtPort:VGL_CL:ShowImage::localhost:9:742:542:: -winname 'BlurThre' -image 

#  Connections 'Applying Blur’
NodeConnection:data:1:img:2:img
NodeConnection:data:2::3:img_input1
NodeConnection:data:3:img_output:6:image
NodeConnection:data:3:img_output:7:image

#  Connections 'Applying Blur and Threshold effect on image'
NodeConnection:data:1:img:3:img_input2
NodeConnection:data:3:img_output:4:img
NodeConnection:data:4::5:src2
NodeConnection:data:3:img_output:5:src1
NodeConnection:data:5:dst:8:image
NodeConnection:data:5:dst:9:image

AnnotationsBegin
AnnotationsEnd

WorkspaceEnd: 1.0
