# VisionGL Visual Programming Workspace
#
# VisionGL workspace file (/home/dataVglGui4.wksp) was created 
# on Mon Jul  2 11:22:34 2001
# by user VisionGL


#Convolution -> Dilate -> Erode

WorkspaceBegin: 1.0

VariablesBegin:

#
# list of currently declared variables
#

width_size = 2342
height_size = 1144

VariablesEnd:

#  Glyph 'Image load'
ExtPort:VGL_CL:vglLoadImage:localhost:1:302:82: -filename 'images/img2.png' -iscolor 1 -has_mipmap 0

#  Glyph 'Create Image Convolution'
Glyph:VGL_CL:vglCreateImage::localhost:2:562:122::

#  Glyph 'vglClConvolution'
Glyph:VGL_CL:vglClConvolution::localhost:3:382:182:: -convolution_window [0.1111, 0.1111, 0.1111, 0.1111, 0.1111, 0.1111, 0.1111, 0.1111, 0.1111] -window_size_x 3 -window_size_y 3

#  Glyph 'Create Image Dilate'
Glyph:VGL_CL:vglCreateImage::localhost:4:562:122::

#  Glyph 'vglClDilate'
Glyph:VGL_CL:vglClDilate::localhost:5:382:182:: -convolution_window [0,1,0,1,1,1,0,1,0] -window_size_x 3 -window_size_y 3

#  Glyph 'Create Image Dilate'
Glyph:VGL_CL:vglCreateImage::localhost:6:562:242::

#  Glyph 'vglClErode'
Glyph:VGL_CL:vglClErode::localhost:7:462:302:: -convolution_window [0,1,0,1,1,1,0,1,0] -window_size_x 3 -window_size_y 3

#  Glyph 'Image save Convolution'
ExtPort:VGL_CL:vglSaveImage:localhost:8:882:362: -filename 'images/img2_Convultion.png' 

#  Glyph 'Image show'
ExtPort:VGL_CL:ShowImage::localhost:9:742:422:: -winname 'Convolution'

#  Glyph 'Image save Convolution_Dilate'
ExtPort:VGL_CL:vglSaveImage:localhost:10:882:362: -filename 'images/img2_Convolution_Dilate.png' 

#  Glyph 'Image show'
ExtPort:VGL_CL:ShowImage::localhost:11:742:422:: -winname 'Convolution_Dilate'

#  Glyph 'Image save Rode'
ExtPort:VGL_CL:vglSaveImage:localhost:12:882:482: -filename 'images/img2_Convolution_Dilate_Erode.png'

#  Glyph 'Image show'
ExtPort:VGL_CL:ShowImage::localhost:13:742:542:: -winname 'img2_Convolution_Dilate_Erode'


#  Connections 'Applying Erode’
NodeConnection:data:1:RETVAL:2:img
NodeConnection:data:1:RETVAL:3:img_input
NodeConnection:data:2:RETVAL:3:img_output

#Connections 'Show Erode'
NodeConnection:data:3:img_output:8:image
NodeConnection:data:3:img_output:9:image

#  Connections 'Applying Convolution'
NodeConnection:data:1:RETVAL:4:img
NodeConnection:data:1:RETVAL:5:img_input
NodeConnection:data:4:RETVAL:5:img_output

#Connections 'Show Convolution'
NodeConnection:data:5:img_output:10:image
NodeConnection:data:5:img_output:11:image

#Connections 'Applying Dilate'
NodeConnection:data:1:RETVAL:6:img
NodeConnection:data:1:RETVAL:7:img_input
NodeConnection:data:6:RETVAL:7:img_output

#Connections 'Show Dilate'
NodeConnection:data:7:img_output:12:image
NodeConnection:data:7:img_output:13:image

AnnotationsBegin
AnnotationsEnd

WorkspaceEnd: 1.0
