# VisionGL Visual Programming Workspace
#
# VisionGL workspace file (/home/dataVglGui3.wksp) was created 
# on Mon Jul  2 11:22:34 2001
# by user VisionGL

#Convolution -> ConvolutionDilate -> ConvolutionDilateErode

WorkspaceBegin: 1.0

VariablesBegin:

#
# list of currently declared variables
#

width_size = 2342
height_size = 1144

VariablesEnd:

#  Glyph 'Image load'
Glyph:VGL_CL:vglLoadImage:localhost:1:302:82: -filename 'images/01_test.png' -iscolor 1 -has_mipmap 0

#  Glyph 'Create Image Convolution'
Glyph:VGL_CL:vglCreateImage::localhost:2:562:122::

#  Glyph 'vglClConvolution'
Glyph:VGL_CL:vglClConvolution::localhost:3:382:182:: -convolution_window [0.0030, 0.0133, 0.0219, 0.0133, 0.0030,0.0133, 0.0596, 0.0983, 0.0596, 0.0133,0.0219, 0.0983, 0.1621, 0.0983, 0.0219,0.0133, 0.0596, 0.0983,0.0596, 0.0133,0.0030, 0.0133, 0.0219, 0.0133, 0.0030] -window_size_x 5 -window_size_y 5

#  Glyph 'Create Image Dilate'
Glyph:VGL_CL:vglCreateImage::localhost:4:562:122::

#  Glyph 'vglClDilate'
Glyph:VGL_CL:vglClDilate::localhost:5:382:182:: -convolution_window [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] -window_size_x 5 -window_size_y 5

#  Glyph 'Create Image Erode'
Glyph:VGL_CL:vglCreateImage::localhost:6:562:242::

#  Glyph 'vglClErode'
Glyph:VGL_CL:vglClErode::localhost:7:462:302:: -convolution_window [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] -window_size_x 5 -window_size_y 5

#  Glyph 'Image save Convolution'
Glyph:VGL_CL:vglSaveImage:localhost:8:882:362: -filename 'images/demoConvultion.png' 

#  Glyph 'Image show'
Glyph:VGL_CL:ShowImage::localhost:9:742:422:: -winname 'demoConvolution'

#  Glyph 'Image save Dilate'
Glyph:VGL_CL:vglSaveImage:localhost:10:882:362: -filename 'images/demoDilate.png' 

#  Glyph 'Image show'
Glyph:VGL_CL:ShowImage::localhost:11:742:422:: -winname 'demoDilate'

#  Glyph 'Image save Erode'
Glyph:VGL_CL:vglSaveImage:localhost:12:882:482: -filename 'images/demoErode.png'

#  Glyph 'Image show'
Glyph:VGL_CL:ShowImage::localhost:13:742:542:: -winname 'demoErode'


#  Connections 'Applying Convolution’
NodeConnection:data:1:RETVAL:2:img
NodeConnection:data:1:RETVAL:3:img_input
NodeConnection:data:2:RETVAL:3:img_output

#Connections 'Show Convolution'
NodeConnection:data:3:img_output:8:image
NodeConnection:data:3:img_output:9:image

#  Connections 'Applying Dilate'
NodeConnection:data:3:img_output:4:img
NodeConnection:data:3:img_output:5:img_input
NodeConnection:data:4:RETVAL:5:img_output

#Connections 'Show Dilate'
NodeConnection:data:5:img_output:10:image
NodeConnection:data:5:img_output:11:image

#Connections 'Applying Erode'
NodeConnection:data:5:img_output:6:img
NodeConnection:data:5:img_output:7:img_input
NodeConnection:data:6:RETVAL:7:img_output

#Connections 'Show Erode'
NodeConnection:data:7:img_output:12:image
NodeConnection:data:7:img_output:13:image

AnnotationsBegin
AnnotationsEnd

WorkspaceEnd: 1.0
