

INTERPRETER CPU
-------------------------------------------------------------
Tempo médio de 1 execuções do método vglClRgb2Gray: 554.213 ms
Tempo médio de 1 execuções do método vglClConvolution: 15121.800000000001 ms
Tempo médio de 1 execuções do método vglClConvolution: 17707.239999999998 ms
Tempo médio de 1 execuções do método vglClDilate: 17007.785 ms
Tempo médio de 1 execuções do método vglClDilate: 18859.793 ms
Tempo médio de 1 execuções do método vglClErode: 18900.818 ms
Tempo médio de 1 execuções do método vglClErode: 16867.16 ms
Tempo médio de 1 execuções do método vglClSub: 879.229 ms
Tempo médio de 1 execuções do método vglClThreshold: 879.229 ms
Tempo médio de 1 execuções do método Reconstruct: 1321649.7859999998 ms

-------------------------------------------------------------
O valor total do tempo médio : 1428427.0529999998
------------------------------------------------------------

VISIONGL GPU

------------------------------------------------------------
First call to          Convert to Gray: 0.026559 s 
Time spent on       10 Convert to Gray: 0.015757 s

First call to          Convolution 1x51:         0.019876 s
Time spent on       10 Convolution 1x51:         0.176958 s 
First call to          Convolution 51x1:         0.006113 s
Time spent on       10 Convolution 51x1:         0.061114 s 
1x51:                  0.015421 s
Time spent on       10 Dilate1x51:                  0.137056 s
Fisrt call to          Dilate51x1:                  0.005462 s
Time spent on       10 Dilate51x1:                  0.055936 s

First call to          Erode 1x51:               0.015800 s 
Time spent on       10 Erode 1x51:               0.137808 s
First call to          Erode 51x1:               0.005404 s 
Time spent on       10 Erode 51x1:               0.054947 s

First call to          Sub:               0.002284 s 
Time spent on       10 Sub:              0.010440 s

First call to          Theshold:               0.002052 s 
Time spent on       10 Threshold:              0.007133 s

First call to          Reconstruction:               1.010496 s 

Time spent on       10 Reconstruction:              10.106707 s


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
