		FUNDUS

PYTHON - CPU

-------------------------------------------------------------
Tempo médio de 1000 execuções do método Rgb2Gray: 7.555811 ms
Tempo médio de 1000 execuções do método Convolution: 354.938862 ms
Tempo médio de 1000 execuções do método Convolution: 353.291024 ms
Tempo médio de 1000 execuções do método Dilate: 15.922263 ms
Tempo médio de 1000 execuções do método Dilate: 19.26883 ms
Tempo médio de 1000 execuções do método Erode: 16.554252 ms
Tempo médio de 1000 execuções do método Erode: 19.437749 ms
Tempo médio de 1000 execucoes do método Sub: 5.110387 ms
Tempo médio de 1000 execucoes do método Threshold: 45.864931 ms
Tempo médio de 1000 execucoes do método Reconstruct: 1107.729044 ms

-------------------------------------------------------------
Valo total médio: 15912.38



INTERPRETADOR CPU

-------------------------------------------------------------
Tempo médio de 10 execuções do método vglClRgb2Gray: 301.8967 ms
Tempo médio de 10 execuções do método vglClConvolution: 8254.5592 ms
Tempo médio de 10 execuções do método vglClConvolution: 9607.4482 ms
Tempo médio de 10 execuções do método vglClDilate: 9185.3789 ms
Tempo médio de 10 execuções do método vglClDilate: 10285.4753 ms
Tempo médio de 10 execuções do método vglClErode: 10271.3485 ms
Tempo médio de 10 execuções do método vglClErode: 9217.836099999999 ms
Tempo médio de 10 execuções do método vglClSub: 475.5631 ms
Tempo médio de 10 execuções do método vglClThreshold: 475.5631 ms
Tempo médio de 10 execuções do método Reconstruct: 47952.1635 ms

-------------------------------------------------------------
O valor total do tempo médio : 106027.2326
-------------------------------------------------------------



INTERPRETADOR - GPU

-------------------------------------------------------------
Tempo médio de 1000 execuções do método vglClRgb2Gray: 1.363063 ms
Tempo médio de 1000 execuções do método vglClConvolution: 5.87537 ms
Tempo médio de 1000 execuções do método vglClConvolution: 16.112298 ms
Tempo médio de 1000 execuções do método vglClDilate: 7.64787 ms
Tempo médio de 1000 execuções do método vglClDilate: 15.386548 ms
Tempo médio de 1000 execuções do método vglClErode: 14.472487 ms
Tempo médio de 1000 execuções do método vglClErode: 5.77337 ms
Tempo médio de 1000 execuções do método vglClSub: 1.035759 ms
Tempo médio de 1000 execuções do método vglClThreshold: 1.035759 ms
Tempo médio de 1000 execuções do método Reconstruct: 32.097756 ms

-------------------------------------------------------------
O valor total do tempo médio : 100.80027999999999
-------------------------------------------------------------


VISIONGL - CPU
-------------------------------------------------------------------------
Tempo médio de 10 execuções do método Rgb2Gray:         269,8713 ms
Tempo médio de 10 execuções do método vglClConvolution: 9492.0624 ms 
Tempo médio de 10 execuções do método vglClConvolution: 8617.6331 ms 
Tempo médio de 10 execuções do método vglClDilate:      8718.8660 ms
Tempo médio de 10 execuções do método vglClDilate:      7684.5398 ms
Tempo médio de 10 execuções do método vglClErode:       8671.2814 ms
Tempo médio de 10 execuções do método vglClErode:       755.3894 ms
Tempo médio de 10 execuções do método vglClSub:         455.6423 ms
Tempo médio de 10 execuções do método vglClThreshold:   270.6683 ms
TTempo médio de 10 execuções do método Reconstruct:     88195.0317 ms
-------------------------------------------------------------
Valor do tempo médio total =      140130.9857 ms
------------------------------------------------------------



VISIONGL - GPU
-------------------------------------------------------------
Tempo médio de 1000 execuções do método Rgb2Gray:         1,336635  ms
Tempo médio de 1000 execuções do método vglClConvolution: 15,114989 ms
Tempo médio de 1000 execuções do método vglClConvolution: 5,449534  ms  
Tempo médio de 1000 execuções do método vglClDilate:      14,067441 ms
Tempo médio de 1000 execuções do método vglClDilate:      5,317058  ms
Tempo médio de 1000 execuções do método vglClErode:       14,062486 ms
Tempo médio de 1000 execuções do método vglClErode:       5,337196  ms
Tempo médio de 1000 execuções do método vglClSub:         1,032744  ms
Tempo médio de 1000 execuções do método vglClThreshold:   0,714691  ms
Tempo médio de 1000 execuções do método Reconstruct:      59,12368  ms
-------------------------------------------------------------
O valor total do tempo médio : 102,451438 ms
-------------------------------------------------------------



