# VisionGL Visual Programming Workspace
#
# VisionGL workspace file (/home/dataVglGui2.wksp) was created 
# on Mon Jul  2 11:22:34 2001
# by user VisionGL

WorkspaceBegin: 1.0

VariablesBegin:

#
# list of currently declared variables
#

width_size = 2342
height_size = 1144

VariablesEnd:

#  Glyph 'Image load'
Glyph:VGL_CL:vglLoadImage:localhost:1:302:82: -filename 'images/img2.png' -iscolor 1 -has_mipmap 0

#  Glyph 'Create Image Erode'
Glyph:VGL_CL:vglCreateImage::localhost:2:562:122::

#  Glyph 'vglClErode'
Glyph:VGL_CL:vglClErode::localhost:3:382:182:: -convolution_window [0.11111111111, 0.11111111111, 0.11111111111, 0.11111111111, 0.11111111111, 0.11111111111, 0.11111111111, 0.11111111111, 0.11111111111] -window_size_x 3 -window_size_y 3

# Glyph 'COUNT'
Glyph:Control:count:localhost:4:382:182:: -initial_value 0 -final_value 0 -increment 1

#  Glyph 'Image save Erode'
Glyph:VGL_CL:vglSaveImage:localhost:6:882:362: -filename 'images/img2_Erode.png' 

#  Glyph 'Image show'
Glyph:VGL_CL:ShowImage::localhost:7:742:422:: -winname 'Erode'


#  Connections 'Applying Erode’
NodeConnection:data:1:RETVAL:2:img
NodeConnection:data:1:RETVAL:3:img_input
NodeConnection:data:2:RETVAL:3:img_output

# Connections ‘Show in Erode’
NodeConnection:data:3:img_output:6:image
NodeConnection:data:3:img_output:7:image

#  Connections 'Applying Dilate'
NodeConnection:data:3:img_output:4:img
NodeConnection:data:3:img_output:5:src
NodeConnection:data:4:RETVAL:5:dst

# Connections ‘Show in Dilate'
NodeConnection:data:5:dst:8:image
NodeConnection:data:5:dst:9:image

AnnotationsBegin
AnnotationsEnd

WorkspaceEnd: 1.0
