# VisionGL Visual Programming Workspace
#
# VisionGL workspace file (/home/dataVglGui.wksp) was created 
# on Mon Jul  2 11:22:34 2001
# by user VisionGL

WorkspaceBegin: 1.0

VariablesBegin:

#
# list of currently declared variables
#

width_size = 2342
height_size = 1144

VariablesEnd:

#  Glyph 'Image load'
ExtPort:VGL_CL:vglLoadImage:localhost:1:302:82: -filename 'images/lena_1024.tif' -iscolor 1 -has_mipmap 0

#  Glyph 'Create Image Erode'
Glyph:VGL_CL:vglCreateImage::localhost:2:562:122::

#  Glyph 'vglClErode'
Glyph:VGL_CL:vglClErode::localhost:3:382:182:: -convolution_window -window_size_x -window_size_y

#  Glyph 'Create Image Dilate'
Glyph:VGL_CL:vglCreateImage::localhost:4:562:242::

#  Glyph 'vglClDilate
Glyph:VGL_CL:vglClDilate::localhost:5:462:302:: -convolution_window -window_size_x -window_size_y

#  Glyph 'Image save Erode'
ExtPort:VGL_CL:vglSaveImage:localhost:6:882:362: -filename 'tmp/lena_Erode.png' 

#  Glyph 'Image show'
ExtPort:VGL_CL:ShowImage::localhost:7:742:422:: -winname 'Erode'

#  Glyph 'Image save Dilate and Erode'
ExtPort:VGL_CL:vglSaveImage:localhost:8:882:482: -filename 'tmp/lena_Dilate.png'

#  Glyph 'Image show'
ExtPort:VGL_CL:ShowImage::localhost:9:742:542:: -winname 'Dilate'

#  Connections 'Applying Erode’
NodeConnection:data:1:RETVAL:2:img
NodeConnection:data:1:RETVAL:3:img_input
NodeConnection:data:2:RETVAL:3:img_output

# Connections ‘Show in Erode'
NodeConnection:data:3:img_output:6:image
NodeConnection:data:3:img_output:7:image

#  Connections 'Applying Dilate'
NodeConnection:data:3:img_output:4:img
NodeConnection:data:3:img_output:5:src
NodeConnection:data:4:RETVAL:5:dst

# Connections ‘Show in Dilate'
NodeConnection:data:5:dst:8:image
NodeConnection:data:5:dst:9:image


AnnotationsBegin
AnnotationsEnd

WorkspaceEnd: 1.0
