# VisionGL Visual Programming Workspace
#
# VisionGL workspace file (/home/dataVglGui.wksp) was created 
# on Mon Jul  2 11:22:34 2001
# by user VisionGL

WorkspaceBegin: 1.0

VariablesBegin:

#
# list of currently declared variables
#

width_size = 2342
height_size = 1144

VariablesEnd:

#  Glyph 'Image load'
Glyph:VGL_CL:vglLoadImage:localhost:1:302:82: -filename 'standard_test_images/lena_color_512.tif' -iscolor 1 -has_mipmap 0

#  Glyph 'Create Image Convolution 7x7'
Glyph:VGL_CL:vglCreateImage::localhost:2:562:122::

#  Glyph 'vglClConvolution'
Glyph:VGL_CL:vglClConvolution::localhost:3:382:182:: -convolution_window ['0.0003', '0.0004', '0.0007', '0.0010', '0.0013', '0.0016', '0.0018', '0.0019', '0.0018', '0.0016', '0.0013', '0.0010', '0.0007', '0.0004', '0.0003','0.0004', '0.0007', '0.0011', '0.0017', '0.0022', '0.0027', '0.0031', '0.0032', '0.0031', '0.0027', '0.0022', '0.0017', '0.0011', '0.0007', '0.0004','0.0007', '0.0011', '0.0018', '0.0026', '0.0035', '0.0042', '0.0048', '0.0050', '0.0048', '0.0042', '0.0035', '0.0026', '0.0018', '0.0011', '0.0007','0.0010', '0.0017', '0.0026', '0.0038', '0.0050', '0.0061', '0.0069', '0.0072', '0.0069', '0.0061', '0.0050', '0.0038', '0.0026', '0.0017', '0.0010','0.0013', '0.0022', '0.0035', '0.0050', '0.0066', '0.0081', '0.0092', '0.0096', '0.0092', '0.0081', '0.0066', '0.0050', '0.0035', '0.0022', '0.0013','0.0016', '0.0027', '0.0042', '0.0061', '0.0081', '0.0100', '0.0113', '0.0118', '0.0113', '0.0100', '0.0081', '0.0061', '0.0042', '0.0027', '0.0016','0.0018', '0.0031', '0.0048', '0.0069', '0.0092', '0.0113', '0.0128', '0.0133', '0.0128', '0.0113', '0.0092', '0.0069', '0.0048', '0.0031', '0.0018','0.0019', '0.0032', '0.0050', '0.0072', '0.0096', '0.0118', '0.0133', '0.0139', '0.0133', '0.0118', '0.0096', '0.0072', '0.0050', '0.0032', '0.0019','0.0018', '0.0031', '0.0048', '0.0069', '0.0092', '0.0113', '0.0128', '0.0133', '0.0128', '0.0113', '0.0092', '0.0069', '0.0048', '0.0031', '0.0018','0.0016', '0.0027', '0.0042', '0.0061', '0.0081', '0.0100', '0.0113', '0.0118', '0.0113', '0.0100', '0.0081', '0.0061', '0.0042', '0.0027', '0.0016','0.0013', '0.0022', '0.0035', '0.0050', '0.0066', '0.0081', '0.0092', '0.0096', '0.0092', '0.0081', '0.0066', '0.0050', '0.0035', '0.0022', '0.0013','0.0010', '0.0017', '0.0026', '0.0038', '0.0050', '0.0061', '0.0069', '0.0072', '0.0069', '0.0061', '0.0050', '0.0038', '0.0026', '0.0017', '0.0010','0.0007', '0.0011', '0.0018', '0.0026', '0.0035', '0.0042', '0.0048', '0.0050', '0.0048', '0.0042', '0.0035', '0.0026', '0.0018', '0.0011', '0.0007','0.0004', '0.0007', '0.0011', '0.0017', '0.0022', '0.0027', '0.0031', '0.0032', '0.0031', '0.0027', '0.0022', '0.0017', '0.0011', '0.0007', '0.0004','0.0003', '0.0004', '0.0007', '0.0010', '0.0013', '0.0016', '0.0018', '0.0019', '0.0018', '0.0016', '0.0013', '0.0010', '0.0007', '0.0004', '0.0003'] -window_size_x 15 -window_size_y 15  

#  Glyph 'Create Image Convolution 9x1'
Glyph:VGL_CL:vglCreateImage::localhost:4:562:122::

#  Glyph 'vglClConvolution'
Glyph:VGL_CL:vglClConvolution::localhost:5:382:182:: -convolution_window [0.0625, 0.25, 0.375, 0.25, 0.0625] -window_size_x 5 -window_size_y 5 

#  Glyph 'Create Image Dilate'
Glyph:VGL_CL:vglCreateImage::localhost:6:562:122::

#  Glyph 'vglClDilate'
Glyph:VGL_CL:vglClDilate::localhost:7:382:182:: -convolution_window [5,5,5,5,5,5,5,5,5] -window_size_x 3 -window_size_y 3

#  Glyph 'Image save Convolution'
Glyph:VGL_CL:vglSaveImage:localhost:8:882:362: -filename 'images/conv512x512/lenacolor512_Convolution13x13.png' 

#  Glyph 'Image show'
Glyph:VGL_CL:ShowImage::localhost:9:742:422:: -winname 'lenacolor512_Convultion13x3'

#  Glyph 'Image save Convolution'
Glyph:VGL_CL:vglSaveImage:localhost:10:882:362: -filename 'images/conv512x512/img2_Convolution3x1.png' 

#  Glyph 'Image show'
Glyph:VGL_CL:ShowImage::localhost:11:742:422:: -winname 'img_Convolution3x1'

#  Glyph 'Image save DilateConvolution'
Glyph:VGL_CL:vglSaveImage:localhost:12:882:362: -filename 'images/conv512x512/img23x1_DilateConvolution.png' 

#  Glyph 'Image show'
Glyph:VGL_CL:ShowImage::localhost:13:742:422:: -winname 'img2_DilateConvolution'



#  Connections 'Applying Convolution’
NodeConnection:data:1:RETVAL:2:img
NodeConnection:data:1:RETVAL:3:img_input
NodeConnection:data:2:RETVAL:3:img_output

#Connections 'Show Convolution'
NodeConnection:data:3:img_output:8:image
NodeConnection:data:3:img_output:9:image

#  Connections 'Applying Convolution'
NodeConnection:data:3:img_output:4:img
NodeConnection:data:3:img_output:5:img_input
NodeConnection:data:4:RETVAL:5:img_output

#Connections 'Show Convolution'
NodeConnection:data:5:img_output:10:image
NodeConnection:data:5:img_output:11:image

#  Connections 'Applying Dilate'
NodeConnection:data:5:img_output:6:img
NodeConnection:data:5:img_output:7:img_input
NodeConnection:data:6:RETVAL:7:img_output

#Connections 'Show Dilate'
NodeConnection:data:7:img_output:12:image
NodeConnection:data:7:img_output:13:image



AnnotationsBegin
AnnotationsEnd

WorkspaceEnd: 1.0
