# VisionGL Visual Programming Workspace
#
# VisionGL workspace file (/home/dataVglGui.wksp) was created
# on Mon Jul  2 11:22:34 2001
# by user VisionGL

WorkspaceBegin: 1.0

VariablesBegin:

#
# list of currently declared variables
#

width_size = 2342
height_size = 1144

VariablesEnd:

#  Glyph 'Image load'

Glyph:VGL_CL:vglLoadImage:localhost:1:302:82: -filename 'images/img2.png' -iscolor 1 -has_mipmap 0

#  Glyph 'Create Image Blur'
Glyph:VGL_CL:vglCreateImage::localhost:2:562:122::

#  Glyph 'vglCLBlurSq3'
Glyph:VGL_CL:vglClBlurSq3::localhost:3:382:182::

#  Glyph 'Create Image Threshold'
Glyph:VGL_CL:vglCreateImage::localhost:4:562:242::

#  Glyph 'vglClThreshold'
Glyph:VGL_CL:vglClThreshold::localhost:5:462:302:: -thresh 0.8 -top 1

#  Glyph 'Create Image Invert '
Glyph:VGL_CL:vglCreateImage::localhost:6:562:242::

#  Glyph 'vglClInvert'
Glyph:VGL_CL:vglClInvert::localhost:7:462:302::

#  Glyph 'Create Image ClSwapRgb'
Glyph:VGL_CL:vglCreateImage::localhost:8:562:242::

#  Glyph 'vglClSwap'
Glyph:VGL_CL:vglClSwapRgb::localhost:9:462:302::

#  Glyph 'Create Image ClMax'
Glyph:VGL_CL:vglCreateImage::localhost:10:562:242::

#  Glyph 'vglClMax'
Glyph:VGL_CL:vglClMax::localhost:11:462:302::

#  Glyph 'Image save Blur'
Glyph:VGL_CL:vglSaveImage:localhost:12:882:362: -filename 'images/datafuncs/img2_Blur.png'

#  Glyph 'Image show'
Glyph:VGL_CL:ShowImage::localhost:13:742:422:: -winname 'Blur'

#  Glyph 'Image save Blur and Thre'
Glyph:VGL_CL:vglSaveImage:localhost:14:882:482: -filename 'images/datafuncs/img2_BlurThre.png'

#  Glyph 'Image show'
Glyph:VGL_CL:ShowImage::localhost:15:742:542:: -winname 'BlurThre'

#  Glyph 'Image save BlurThreMax'
Glyph:VGL_CL:vglSaveImage:localhost:16:882:362: -filename 'images/datafuncs/img2_BlurThreInvert.png'

#  Glyph 'Image show'
Glyph:VGL_CL:ShowImage::localhost:17:742:422:: -winname 'BlurThreInvert'

#  Glyph 'Image save BlurThreMaxSwap'
Glyph:VGL_CL:vglSaveImage:localhost:18:882:362: -filename 'images/datafuncs/img2_BlurThreInvertSwap.png'

#  Glyph 'Image show'
Glyph:VGL_CL:ShowImage::localhost:19:742:422:: -winname 'BlurThreInvertSwap'

#  Glyph 'Image save BlurThreMaxSwapInvert'
Glyph:VGL_CL:vglSaveImage::localhost:20:882:362: -filename 'images/datafuncs/img2_BlurThreMaxSwapMin.png' 

#  Glyph 'Image show'
Glyph:VGL_CL:ShowImage::localhost:21:742:422:: -winname 'BlurThreInvertSwapMin'

#  Connections 'Applying Blur’
NodeConnection:data:1:RETVAL:2:img
NodeConnection:data:1:RETVAL:3:img_input
NodeConnection:data:2:RETVAL:3:img_output

# Connections ‘Show in Blur’
NodeConnection:data:3:img_output:12:image
NodeConnection:data:3:img_output:13:image

#  Connections 'Applying Threshold'
NodeConnection:data:3:img_output:4:img
NodeConnection:data:3:img_output:5:src
NodeConnection:data:4:RETVAL:5:dst

# Connections ‘Show in Thre'
NodeConnection:data:5:dst:14:image
NodeConnection:data:5:dst:15:image

# Connections ‘Applying Max'
NodeConnection:data:5:dst:6:img
NodeConnection:data:5:dst:7:img_input
NodeConnection:data:6:RETVAL:7:img_output

# Connections ‘Show in BlurThreMax'
NodeConnection:data:7:img_output:16:image
NodeConnection:data:7:img_output:17:image

#Connections 'Applying SwapRgb'
NodeConnection:data:7:img_output:8:img
NodeConnection:data:7:img_output:9:src
NodeConnection:data:8:RETVAL:9:dst

#Connections 'Show in BlurThreMaxRgb'
NodeConnection:data:9:dst:18:image
NodeConnection:data:9:dst:19:image

#Connections 'Applying Invert'
NodeConnection:data:9:dst:10:img
NodeConnection:data:9:dst:11:img_input
NodeConnection:data:10:RETVAL:11:img_output

#Connections 'Show in BlurThreMaxRgbInvert'
NodeConnection:data:11:img_output:20:image
NodeConnection:data:11:img_output:21:image


AnnotationsBegin
AnnotationsEnd

WorkspaceEnd: 1.0
