# VisionGL Visual Programming Workspace
#
# VisionGL workspace file (/home/dataVglGui3.wksp) was created 
# on Mon Jul  2 11:22:34 2001
# by user VisionGL

#Convolution -> ConvolutionDilate -> ConvolutionDilateErode

WorkspaceBegin: 1.0

VariablesBegin:

#
# list of currently declared variables
#

width_size = 2342
height_size = 1144

VariablesEnd:

#  Glyph 'Image load'
Glyph:VGL_CL:vglLoadImage:localhost:1:302:82: -filename 'images/01_test.png' -iscolor 1 -has_mipmap 0

#  Glyph 'Create Image Dilate'
Glyph:VGL_CL:vglCreateImage::localhost:2:562:122::

#  Glyph 'vglClErode'
Glyph:VGL_CL:vglClDilate::localhost:3:382:182:: -convolution_window [0,0,0.125,0,0, 0, 0,0.5,0,0,0.125,0.5,1, 0.5, 0.125,0,0,0.5,0,0, 0, 0, 0.125,0,0] -window_size_x 5 -window_size_y 5

#  Glyph 'Create Image Erode'
Glyph:VGL_CL:vglCreateImage::localhost:4:562:122::

#  Glyph 'vglClDilate'
Glyph:VGL_CL:vglClErode::localhost:5:382:182:: -convolution_window [0,0,0.125,0,0, 0, 0,0.5,0,0,0.125,0.5,1,0.5,0.125,0,0,0.5,0,0, 0, 0, 0.125,0,0] -window_size_x 5 -window_size_y 5

#  Glyph 'Create Image Dilate'
Glyph:VGL_CL:vglCreateImage::localhost:6:562:242::

#  Glyph 'vglClErode'
Glyph:VGL_CL:vglClDilate::localhost:7:462:302:: -convolution_window [0,0,0.125,0,0,0,0,0.5,0,0,0.125,0.5,1,0.5,0.125,0,0,0.5,0,0,0,0,0.125,0,0] -window_size_x 5 -window_size_y 5

#  Glyph 'Create Image Erode'
Glyph:VGL_CL:vglCreateImage::localhost:8:562:122::

#  Glyph 'vglClDilate'
Glyph:VGL_CL:vglClErode::localhost:9:382:182:: -convolution_window [0,0,0.125,0,0, 0, 0,0.5,0,0,0.125,0.5,1,0.5,0.125,0,0,0.5,0,0, 0, 0, 0.125,0,0] -window_size_x 5 -window_size_y 5

#  Glyph 'Create Image Sub'
Glyph:VGL_CL:vglCreateImage::localhost:10:562:122::

#  Glyph 'vglClSub'
Glyph:VGL_CL:vglClSub::localhost:11:382:182::

#  Glyph 'Image save Convolution'
Glyph:VGL_CL:vglSaveImage:localhost:12:882:362: -filename 'images/img2_Erode.png' 

#  Glyph 'Image show'
Glyph:VGL_CL:ShowImage::localhost:13:742:422:: -winname 'Erode'

#  Glyph 'Image save Dilate'
Glyph:VGL_CL:vglSaveImage:localhost:14:882:362: -filename 'images/img2_ErodeDilate.png' 

#  Glyph 'Image show'
Glyph:VGL_CL:ShowImage::localhost:15:742:422:: -winname 'ErodeDilate'

#  Glyph 'Image save Erode'
Glyph:VGL_CL:vglSaveImage:localhost:16:882:482: -filename 'images/img2_ErodeDilateErode.png'

#  Glyph 'Image show'
Glyph:VGL_CL:ShowImage::localhost:17:742:542:: -winname 'img2_ErodeDilateErode'

#  Glyph 'Image save Erode'
Glyph:VGL_CL:vglSaveImage:localhost:18:882:482: -filename 'images/img2_ErodeDilateErodeDilate.png'

#  Glyph 'Image show'
Glyph:VGL_CL:ShowImage::localhost:19:742:542:: -winname 'img2_ErodeDilateErodeDilate'

#  Glyph 'Image save Erode'
Glyph:VGL_CL:vglSaveImage:localhost:20:882:482: -filename 'images/img2_ErodeDilateErodeDilateSub.png'

#  Glyph 'Image show'
Glyph:VGL_CL:ShowImage::localhost:21:742:542:: -winname 'img2_ErodeDilateErodeDilateSub'

#  Connections 'Applying SwapRgb’
NodeConnection:data:1:RETVAL:2:img
NodeConnection:data:1:RETVAL:3:img_input
NodeConnection:data:2:RETVAL:3:img_output

# Connections ‘Show in Swap’
NodeConnection:data:3:img_output:12:image
NodeConnection:data:3:img_output:13:image

#  Connections 'Applying Threshold'
NodeConnection:data:3:img_output:4:img
NodeConnection:data:3:img_output:5:img_input
NodeConnection:data:4:RETVAL:5:img_output

# Connections ‘Show in Threshold'
NodeConnection:data:5:img_output:14:image
NodeConnection:data:5:img_output:15:image

# Connections ‘Applying Sum'
NodeConnection:data:3:img_output:6:img
NodeConnection:data:3:img_output:7:img_input
NodeConnection:data:6:RETVAL:7:img_output

# Connections ‘Show in Sum'
NodeConnection:data:7:img_output:16:image
NodeConnection:data:7:img_output:17:image

#Connections 'Applying Blur'
NodeConnection:data:7:img_output:8:img
NodeConnection:data:7:img_output:9:img_input
NodeConnection:data:8:RETVAL:9:img_output

#Connections 'Show in Blur'
NodeConnection:data:9:img_output:18:image
NodeConnection:data:9:img_output:19:image

#Connections 'Applying BlackHat'
NodeConnection:data:9:img_output:10:img
NodeConnection:data:9:img_output:11:img_input
NodeConnection:data:10:RETVAL:11:img_output

#Connections 'Show in BlackHat'
NodeConnection:data:11:img_output:20:image
NodeConnection:data:11:img_output:21:image


AnnotationsBegin
AnnotationsEnd

WorkspaceEnd: 1.0
