# VisionGL Visual Programming Workspace
#
# VisionGL workspace file (/home/dataVglGui.wksp) was created 
# on Mon Jul  2 11:22:34 2001
# by user VisionGL

WorkspaceBegin: 1.0

VariablesBegin:

#
# list of currently declared variables
#

width_size = 2342
height_size = 1144

VariablesEnd:

#  Glyph 'Image load'
Glyph:VGL_CL:vglLoadImage:localhost:1:302:82: -filename 'images/goodQuality/1_good.JPG' -iscolor 1 -has_mipmap 0

#  Glyph 'Create Image Rgb2Gray'
Glyph:VGL_CL:vglCreateImage::localhost:2:562:122::

#  Glyph 'vglClRgb2Gray'
Glyph:VGL_CL:vglClRgb2Gray::localhost:3:382:182::

#  Glyph 'Create Image Convolution'
Glyph:VGL_CL:vglCreateImage::localhost:4:562:242::

#  Glyph 'vglClConvolution'
Glyph:VGL_CL:vglClNConvolution::localhost:5:462:302:: -convolution_window [0.0625,0.0125,0.0625,0.125,0.25,0.125,0.0625,0.00125,0.0625] -windwos 3 -windows 3 -n 25

#  Glyph 'Create Image Dilate'
Glyph:VGL_CL:vglCreateImage::localhost:6:562:242::

#  Glyph 'Dilate'
Glyph:VGL_CL:vglClNDilate::localhost:7:462:302:: -convolution_window [1, 1, 1, 1, 1, 1, 1, 1, 1] -window_size_x 11 -window_size_y 11 -n 20

#  Glyph 'Create Image Erode'
Glyph:VGL_CL:vglCreateImage::localhost:8:562:242::

#  Glyph 'vglClErode'
Glyph:VGL_CL:vglClNErode::localhost:9:462:302::  -convolution_window [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] -window_size_x 11 -window_size_y 11 -n 5

#  Glyph 'Create Image Sub'
Glyph:VGL_CL:vglCreateImage::localhost:10:562:242::

# Glyph 'Sub'
Glyph:VGL_CL:vglClSub::localhost:11:462:302::

#  Glyph 'Create Image Threshold'
Glyph:VGL_CL:vglCreateImage::localhost:12:562:242::

#  Glyph 'vglClThreshold'
Glyph:VGL_CL:vglClThreshold::localhost:13:462:302:: -thresh 0.00784 -top 1

#  Glyph 'Create Image Reconstruct'
Glyph:VGL_CL:vglCreateImage::localhost:14:562:242::

#  Glyph 'Reconstruct'
Glyph:VGL_CL:Reconstruct::localhost:15:462:302::  -convolution_window [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] -window_size_x 21 -window_size_y 21

#  Glyph 'Image save Rbg2Gray'
Glyph:VGL_CL:vglSaveImage::localhost:16:882:362:: -filename 'images/fundus/fundusRgb2gray.png'

#  Glyph 'Image save Convolution'
Glyph:VGL_CL:vglSaveImage::localhost:17:882:362:: -filename 'images/fundus/fundusConvolution.png'

#  Glyph 'Image save Dilate 51x1'
Glyph:VGL_CL:vglSaveImage::localhost:18:882:362:: -filename 'images/fundus/fundusDilate.png' 

#  Glyph 'Image save Erode 51x1'
Glyph:VGL_CL:vglSaveImage::localhost:19:882:362:: -filename 'images/fundus/fundusErode.png' 

#  Glyph 'Image save Sub'
Glyph:VGL_CL:vglSaveImage::localhost:20:882:362:: -filename 'images/fundus/fundusSub.png' 

#  Glyph 'Image save Thresh'
Glyph:VGL_CL:vglSaveImage::localhost:21:882:362:: -filename 'images/fundus/fundusThresh.png'

#  Glyph 'Image save Rec'
Glyph:VGL_CL:vglSaveImage::localhost:22:882:362:: -filename 'images/fundus/fundusRec.png'

#  Connections 'Applying Rgb2Gray’
NodeConnection:data:1:RETVAL:2:img
NodeConnection:data:1:RETVAL:3:img_input
NodeConnection:data:2:RETVAL:3:img_output

# Connections ‘Show in Rgb2Gray'
NodeConnection:data:3:img_output:16:image

#Connections 'Applying NConvolution'
NodeConnection:data:3:img_output:4:img
NodeConnection:data:3:img_output:5:img_input
NodeConnection:data:4:RETVAL:5:img_output

NodeConnection:data:5:img_output:17:image
NodeConnection:data:5:img_output:11:img_input2

#  Connections 'Applying NDilate’
NodeConnection:data:5:img_output:6:img
NodeConnection:data:5:img_output:7:img_input
NodeConnection:data:6:RETVAL:7:img_output

NodeConnection:data:7:img_output:18:image

#Connections ‘Erode'
NodeConnection:data:7:img_output:8:img
NodeConnection:data:7:img_output:9:img_input
NodeConnection:data:8:RETVAL:9:img_output

NodeConnection:data:9:img_output:19:image

# Connections ‘Sub'
NodeConnection:data:9:img_output:10:img
NodeConnection:data:9:img_output:11:img_input1
NodeConnection:data:10:RETVAL:11:img_output

NodeConnection:data:11:img_output:20:image

# Connections ‘Thresh'
NodeConnection:data:11:img_output:12:img
NodeConnection:data:11:img_output:13:src
NodeConnection:data:12:RETVAL:13:dst

# Connections ‘Show in Thresh'
NodeConnection:data:13:dst:21:image

#Connections 'Rec'
NodeConnection:data:13:dst:14:img
NodeConnection:data:13:dst:15:img_input
NodeConnection:data:14:RETVAL:15:img_output

NodeConnection:data:15:img_output:22:image




AnnotationsBegin
AnnotationsEnd

WorkspaceEnd: 1.0
