
WorkspaceBegin: 1.0

VariablesBegin:

#
# list of currently declared variables
#

width_size = 2342
height_size = 1144

VariablesEnd:

#  Glyph 'Image load'
Glyph:VGL_CL:vglLoadImage::localhost:1:302:82:: -filename 'files/images/goodQuality/1_good.JPG'

#  Glyph 'Create Image Dilate'
Glyph:VGL_CL:vglCreateImage::localhost:2:562:122::

#  Glyph 'vglClDilate'
Glyph:VGL_CL:vglClDilate::localhost:3:382:182:: -convolution_window [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] -window_size_x 51 -window_size_y 1

# Glyph 'Create Image Erode'
Glyph:VGL_CL:vglCreateImage::localhost:4:562:122::

# Glyp 'vglClErode'
Glyph:VGL_CL:vglClErode::localhost:5:382:182:: -convolution_window [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] -window_size_x 51 -window_size_y 1

#  Glyph 'vglSaveImage'
Glyph:VGL_CL:ShowImage::localhost:6:882:482:: -filname 'dilate.png'

# Glyph 'ShowImage'
Glyph:VGL_CL:ShowImage::localhost:7:882:482:: -winname 'erode.png'

#  Connections 'Applying Rgb2Gray’
NodeConnection:data:1:RETVAL:2:img
NodeConnection:data:1:RETVAL:3:img_input
NodeConnection:data:2:RETVAL:3:img_output

#Connections 'Save Dilate'
NodeConnection:data:3:img_output:6:image

#  Connections 'Applying Rgb2Gray’
NodeConnection:data:3:img_output:4:img
NodeConnection:data:3:img_output:5:img_input
NodeConnection:data:4:RETVAL:5:img_output

#Connections 'Save Dilate'
NodeConnection:data:5:img_output:7:image

AnnotationsBegin
AnnotationsEnd

WorkspaceEnd: 1.0
