# VisionGL Visual Programming Workspace
#
# VisionGL workspace file (/home/dataVglGui2.wksp) was created 
# on Mon Jul  2 11:22:34 2001
# by user VisionGL

WorkspaceBegin: 1.0

VariablesBegin:

#
# list of currently declared variables
#

width_size = 2342
height_size = 1144

VariablesEnd:

#  Glyph 'Image load'
Glyph:VGL_CL:vglLoadImage:localhost:1:302:82: -filename 'images/img2.png' -iscolor 1 -has_mipmap 0

#  Glyph 'Create Image Blur'
Glyph:VGL_CL:vglCreateImage::localhost:2:562:122::

#  Glyph 'vglClBlurSq3'
Glyph:VGL_CL:vglClBlurSq3::localhost:3:123:321::

#  Glyph 'Create Image Thresh'
Glyph:VGL_CL:vglCreateImage::localhost:4:562:122::

#  Glyph 'vglClThrehsold'
Glyph:VGL_CL:vglClThreshold::localhost:5:123:321::-thresh 0.00784 -top 1

# Glyph 'MERGE'
Glyph:VGL_CL:merge::localhost::6:123:321::

#  Glyph 'Image show'
Glyph:VGL_CL:ShowImage::localhost:7:742:422:: -winname 'Erode'

#  Glyph 'Image show'
Glyph:VGL_CL:ShowImage::localhost:8:742:422:: -winname 'Erode'


#  Connections 'Applying Blur’
NodeConnection:data:1:RETVAL:2:img
NodeConnection:data:1:RETVAL:3:img_input
NodeConnection:data:2:RETVAL:3:img_output
NodeConnection:data:3:img_output:6:image_input1

#  Connections 'Applying Threshsold'
NodeConnection:data:3:img_output:4:img
NodeConnection:data:3:img_output:5:src
NodeConnection:data:4:RETVAL:5:dst
NodeConnection:data:5:dst:6:image_input2

# Connections ‘Applying Merge'
NodeConnection:data:6:img_input1:7:img_output
NodeConnection:data:6:imt_input2:7:img_output

# Show
NodeConnection:data:7:img_output:8:image
NodeConnection:data:7:img_output:9:image




AnnotationsBegin
AnnotationsEnd

WorkspaceEnd: 1.0
