# VisionGL Visual Programming Workspace
#
# VisionGL workspace file (/home/dataVglGui.wksp) was created 
# on Mon Jul  2 11:22:34 2001
# by user VisionGL

WorkspaceBegin: 1.0

VariablesBegin:

#
# list of currently declared variables
#

width_size = 2342
height_size = 1144

VariablesEnd:

#  Glyph 'Image load'
Glyph:VGL_CL:vglLoadImage:localhost:1:302:82: -filename 'images/goodQuality/1_good.JPG' -iscolor 1 -has_mipmap 0

#  Glyph 'Create Image Rgb2Gray'
Glyph:VGL_CL:vglCreateImage::localhost:2:562:122::

#  Glyph 'vglClRgb2Gray'
Glyph:VGL_CL:vglClRgb2Gray::localhost:3:382:182::

#  Glyph 'Create Image Convolution'
Glyph:VGL_CL:vglCreateImage::localhost:4:562:242::

#  Glyph 'vglClConvolution'
Glyph:VGL_CL:vglClConvolution::localhost:5:462:302:: -convolution_window ['0.0003', '0.0004', '0.0007', '0.0010', '0.0013', '0.0016', '0.0018', '0.0019', '0.0018', '0.0016', '0.0013', '0.0010', '0.0007', '0.0004', '0.0003','0.0004', '0.0007', '0.0011', '0.0017', '0.0022', '0.0027', '0.0031', '0.0032', '0.0031', '0.0027', '0.0022', '0.0017', '0.0011', '0.0007', '0.0004','0.0007', '0.0011', '0.0018', '0.0026', '0.0035', '0.0042', '0.0048', '0.0050', '0.0048', '0.0042', '0.0035', '0.0026', '0.0018', '0.0011', '0.0007','0.0010', '0.0017', '0.0026', '0.0038', '0.0050', '0.0061', '0.0069', '0.0072', '0.0069', '0.0061', '0.0050', '0.0038', '0.0026', '0.0017', '0.0010','0.0013', '0.0022', '0.0035', '0.0050', '0.0066', '0.0081', '0.0092', '0.0096', '0.0092', '0.0081', '0.0066', '0.0050', '0.0035', '0.0022', '0.0013','0.0016', '0.0027', '0.0042', '0.0061', '0.0081', '0.0100', '0.0113', '0.0118', '0.0113', '0.0100', '0.0081', '0.0061', '0.0042', '0.0027', '0.0016','0.0018', '0.0031', '0.0048', '0.0069', '0.0092', '0.0113', '0.0128', '0.0133', '0.0128', '0.0113', '0.0092', '0.0069', '0.0048', '0.0031', '0.0018','0.0019', '0.0032', '0.0050', '0.0072', '0.0096', '0.0118', '0.0133', '0.0139', '0.0133', '0.0118', '0.0096', '0.0072', '0.0050', '0.0032', '0.0019','0.0018', '0.0031', '0.0048', '0.0069', '0.0092', '0.0113', '0.0128', '0.0133', '0.0128', '0.0113', '0.0092', '0.0069', '0.0048', '0.0031', '0.0018','0.0016', '0.0027', '0.0042', '0.0061', '0.0081', '0.0100', '0.0113', '0.0118', '0.0113', '0.0100', '0.0081', '0.0061', '0.0042', '0.0027', '0.0016','0.0013', '0.0022', '0.0035', '0.0050', '0.0066', '0.0081', '0.0092', '0.0096', '0.0092', '0.0081', '0.0066', '0.0050', '0.0035', '0.0022', '0.0013','0.0010', '0.0017', '0.0026', '0.0038', '0.0050', '0.0061', '0.0069', '0.0072', '0.0069', '0.0061', '0.0050', '0.0038', '0.0026', '0.0017', '0.0010','0.0007', '0.0011', '0.0018', '0.0026', '0.0035', '0.0042', '0.0048', '0.0050', '0.0048', '0.0042', '0.0035', '0.0026', '0.0018', '0.0011', '0.0007','0.0004', '0.0007', '0.0011', '0.0017', '0.0022', '0.0027', '0.0031', '0.0032', '0.0031', '0.0027', '0.0022', '0.0017', '0.0011', '0.0007', '0.0004','0.0003', '0.0004', '0.0007', '0.0010', '0.0013', '0.0016', '0.0018', '0.0019', '0.0018', '0.0016', '0.0013', '0.0010', '0.0007', '0.0004', '0.0003'] -window_size_x 15 -window_size_y 15

#  Glyph 'Create Image Convolution'
Glyph:VGL_CL:vglCreateImage::localhost:6:562:242::

#  Glyph 'vglClConvolution'
Glyph:VGL_CL:vglClConvolution::localhost:7:462:302:: -convolution_window ['0.0003', '0.0004', '0.0007', '0.0010', '0.0013', '0.0016', '0.0018', '0.0019', '0.0018', '0.0016', '0.0013', '0.0010', '0.0007', '0.0004', '0.0003','0.0004', '0.0007', '0.0011', '0.0017', '0.0022', '0.0027', '0.0031', '0.0032', '0.0031', '0.0027', '0.0022', '0.0017', '0.0011', '0.0007', '0.0004','0.0007', '0.0011', '0.0018', '0.0026', '0.0035', '0.0042', '0.0048', '0.0050', '0.0048', '0.0042', '0.0035', '0.0026', '0.0018', '0.0011', '0.0007','0.0010', '0.0017', '0.0026', '0.0038', '0.0050', '0.0061', '0.0069', '0.0072', '0.0069', '0.0061', '0.0050', '0.0038', '0.0026', '0.0017', '0.0010','0.0013', '0.0022', '0.0035', '0.0050', '0.0066', '0.0081', '0.0092', '0.0096', '0.0092', '0.0081', '0.0066', '0.0050', '0.0035', '0.0022', '0.0013','0.0016', '0.0027', '0.0042', '0.0061', '0.0081', '0.0100', '0.0113', '0.0118', '0.0113', '0.0100', '0.0081', '0.0061', '0.0042', '0.0027', '0.0016','0.0018', '0.0031', '0.0048', '0.0069', '0.0092', '0.0113', '0.0128', '0.0133', '0.0128', '0.0113', '0.0092', '0.0069', '0.0048', '0.0031', '0.0018','0.0019', '0.0032', '0.0050', '0.0072', '0.0096', '0.0118', '0.0133', '0.0139', '0.0133', '0.0118', '0.0096', '0.0072', '0.0050', '0.0032', '0.0019','0.0018', '0.0031', '0.0048', '0.0069', '0.0092', '0.0113', '0.0128', '0.0133', '0.0128', '0.0113', '0.0092', '0.0069', '0.0048', '0.0031', '0.0018','0.0016', '0.0027', '0.0042', '0.0061', '0.0081', '0.0100', '0.0113', '0.0118', '0.0113', '0.0100', '0.0081', '0.0061', '0.0042', '0.0027', '0.0016','0.0013', '0.0022', '0.0035', '0.0050', '0.0066', '0.0081', '0.0092', '0.0096', '0.0092', '0.0081', '0.0066', '0.0050', '0.0035', '0.0022', '0.0013','0.0010', '0.0017', '0.0026', '0.0038', '0.0050', '0.0061', '0.0069', '0.0072', '0.0069', '0.0061', '0.0050', '0.0038', '0.0026', '0.0017', '0.0010','0.0007', '0.0011', '0.0018', '0.0026', '0.0035', '0.0042', '0.0048', '0.0050', '0.0048', '0.0042', '0.0035', '0.0026', '0.0018', '0.0011', '0.0007','0.0004', '0.0007', '0.0011', '0.0017', '0.0022', '0.0027', '0.0031', '0.0032', '0.0031', '0.0027', '0.0022', '0.0017', '0.0011', '0.0007', '0.0004','0.0003', '0.0004', '0.0007', '0.0010', '0.0013', '0.0016', '0.0018', '0.0019', '0.0018', '0.0016', '0.0013', '0.0010', '0.0007', '0.0004', '0.0003'] -window_size_x 15 -window_size_y 15

#  Glyph 'Create Image Convolution'
Glyph:VGL_CL:vglCreateImage::localhost:8:562:242::

#  Glyph 'vglClConvolution'
Glyph:VGL_CL:vglClConvolution::localhost:9:462:302:: -convolution_window ['0.0003', '0.0004', '0.0007', '0.0010', '0.0013', '0.0016', '0.0018', '0.0019', '0.0018', '0.0016', '0.0013', '0.0010', '0.0007', '0.0004', '0.0003','0.0004', '0.0007', '0.0011', '0.0017', '0.0022', '0.0027', '0.0031', '0.0032', '0.0031', '0.0027', '0.0022', '0.0017', '0.0011', '0.0007', '0.0004','0.0007', '0.0011', '0.0018', '0.0026', '0.0035', '0.0042', '0.0048', '0.0050', '0.0048', '0.0042', '0.0035', '0.0026', '0.0018', '0.0011', '0.0007','0.0010', '0.0017', '0.0026', '0.0038', '0.0050', '0.0061', '0.0069', '0.0072', '0.0069', '0.0061', '0.0050', '0.0038', '0.0026', '0.0017', '0.0010','0.0013', '0.0022', '0.0035', '0.0050', '0.0066', '0.0081', '0.0092', '0.0096', '0.0092', '0.0081', '0.0066', '0.0050', '0.0035', '0.0022', '0.0013','0.0016', '0.0027', '0.0042', '0.0061', '0.0081', '0.0100', '0.0113', '0.0118', '0.0113', '0.0100', '0.0081', '0.0061', '0.0042', '0.0027', '0.0016','0.0018', '0.0031', '0.0048', '0.0069', '0.0092', '0.0113', '0.0128', '0.0133', '0.0128', '0.0113', '0.0092', '0.0069', '0.0048', '0.0031', '0.0018','0.0019', '0.0032', '0.0050', '0.0072', '0.0096', '0.0118', '0.0133', '0.0139', '0.0133', '0.0118', '0.0096', '0.0072', '0.0050', '0.0032', '0.0019','0.0018', '0.0031', '0.0048', '0.0069', '0.0092', '0.0113', '0.0128', '0.0133', '0.0128', '0.0113', '0.0092', '0.0069', '0.0048', '0.0031', '0.0018','0.0016', '0.0027', '0.0042', '0.0061', '0.0081', '0.0100', '0.0113', '0.0118', '0.0113', '0.0100', '0.0081', '0.0061', '0.0042', '0.0027', '0.0016','0.0013', '0.0022', '0.0035', '0.0050', '0.0066', '0.0081', '0.0092', '0.0096', '0.0092', '0.0081', '0.0066', '0.0050', '0.0035', '0.0022', '0.0013','0.0010', '0.0017', '0.0026', '0.0038', '0.0050', '0.0061', '0.0069', '0.0072', '0.0069', '0.0061', '0.0050', '0.0038', '0.0026', '0.0017', '0.0010','0.0007', '0.0011', '0.0018', '0.0026', '0.0035', '0.0042', '0.0048', '0.0050', '0.0048', '0.0042', '0.0035', '0.0026', '0.0018', '0.0011', '0.0007','0.0004', '0.0007', '0.0011', '0.0017', '0.0022', '0.0027', '0.0031', '0.0032', '0.0031', '0.0027', '0.0022', '0.0017', '0.0011', '0.0007', '0.0004','0.0003', '0.0004', '0.0007', '0.0010', '0.0013', '0.0016', '0.0018', '0.0019', '0.0018', '0.0016', '0.0013', '0.0010', '0.0007', '0.0004', '0.0003'] -window_size_x 15 -window_size_y 15

#  Glyph 'Create Image Convolution'
Glyph:VGL_CL:vglCreateImage::localhost:10:562:242::

#  Glyph 'vglClConvolution'
Glyph:VGL_CL:vglClConvolution::localhost:11:462:302:: -convolution_window ['0.0003', '0.0004', '0.0007', '0.0010', '0.0013', '0.0016', '0.0018', '0.0019', '0.0018', '0.0016', '0.0013', '0.0010', '0.0007', '0.0004', '0.0003','0.0004', '0.0007', '0.0011', '0.0017', '0.0022', '0.0027', '0.0031', '0.0032', '0.0031', '0.0027', '0.0022', '0.0017', '0.0011', '0.0007', '0.0004','0.0007', '0.0011', '0.0018', '0.0026', '0.0035', '0.0042', '0.0048', '0.0050', '0.0048', '0.0042', '0.0035', '0.0026', '0.0018', '0.0011', '0.0007','0.0010', '0.0017', '0.0026', '0.0038', '0.0050', '0.0061', '0.0069', '0.0072', '0.0069', '0.0061', '0.0050', '0.0038', '0.0026', '0.0017', '0.0010','0.0013', '0.0022', '0.0035', '0.0050', '0.0066', '0.0081', '0.0092', '0.0096', '0.0092', '0.0081', '0.0066', '0.0050', '0.0035', '0.0022', '0.0013','0.0016', '0.0027', '0.0042', '0.0061', '0.0081', '0.0100', '0.0113', '0.0118', '0.0113', '0.0100', '0.0081', '0.0061', '0.0042', '0.0027', '0.0016','0.0018', '0.0031', '0.0048', '0.0069', '0.0092', '0.0113', '0.0128', '0.0133', '0.0128', '0.0113', '0.0092', '0.0069', '0.0048', '0.0031', '0.0018','0.0019', '0.0032', '0.0050', '0.0072', '0.0096', '0.0118', '0.0133', '0.0139', '0.0133', '0.0118', '0.0096', '0.0072', '0.0050', '0.0032', '0.0019','0.0018', '0.0031', '0.0048', '0.0069', '0.0092', '0.0113', '0.0128', '0.0133', '0.0128', '0.0113', '0.0092', '0.0069', '0.0048', '0.0031', '0.0018','0.0016', '0.0027', '0.0042', '0.0061', '0.0081', '0.0100', '0.0113', '0.0118', '0.0113', '0.0100', '0.0081', '0.0061', '0.0042', '0.0027', '0.0016','0.0013', '0.0022', '0.0035', '0.0050', '0.0066', '0.0081', '0.0092', '0.0096', '0.0092', '0.0081', '0.0066', '0.0050', '0.0035', '0.0022', '0.0013','0.0010', '0.0017', '0.0026', '0.0038', '0.0050', '0.0061', '0.0069', '0.0072', '0.0069', '0.0061', '0.0050', '0.0038', '0.0026', '0.0017', '0.0010','0.0007', '0.0011', '0.0018', '0.0026', '0.0035', '0.0042', '0.0048', '0.0050', '0.0048', '0.0042', '0.0035', '0.0026', '0.0018', '0.0011', '0.0007','0.0004', '0.0007', '0.0011', '0.0017', '0.0022', '0.0027', '0.0031', '0.0032', '0.0031', '0.0027', '0.0022', '0.0017', '0.0011', '0.0007', '0.0004','0.0003', '0.0004', '0.0007', '0.0010', '0.0013', '0.0016', '0.0018', '0.0019', '0.0018', '0.0016', '0.0013', '0.0010', '0.0007', '0.0004', '0.0003'] -window_size_x 15 -window_size_y 15

#  Glyph 'Create Image Dilate'
Glyph:VGL_CL:vglCreateImage::localhost:12:562:242::

#  Glyph 'Dilate'
Glyph:VGL_CL:vglClDilate::localhost:13:462:302:: -convolution_window [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] -window_size_x 51 -window_size_y 1

#  Glyph 'Create Image Dilate'
Glyph:VGL_CL:vglCreateImage::localhost:14:562:242::

#  Glyph 'vglClDilate'
Glyph:VGL_CL:vglClDilate::localhost:15:462:302:: -convolution_window [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] -window_size_x 1 -window_size_y 51

#  Glyph 'Create Image Erode'
Glyph:VGL_CL:vglCreateImage::localhost:16:562:242::

#  Glyph 'vglClErode'
Glyph:VGL_CL:vglClErode::localhost:17:462:302::  -convolution_window [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] -window_size_x 1 -window_size_y 51

#  Glyph 'Create Image Erode'
Glyph:VGL_CL:vglCreateImage::localhost:18:562:242::

#  Glyph 'Erode'
Glyph:VGL_CL:vglClErode::localhost:19:462:302::  -convolution_window [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] -window_size_x 51 -window_size_y 1

#  Glyph 'Create Image Sub'
Glyph:VGL_CL:vglCreateImage::localhost:20:562:242::

# Glyph 'Sub'
Glyph:VGL_CL:vglClSub::localhost:21:462:302::

#  Glyph 'Create Image Threshold'
Glyph:VGL_CL:vglCreateImage::localhost:22:562:242::

#  Glyph 'vglClThreshold'
Glyph:VGL_CL:vglClThreshold::localhost:23:462:302:: -thresh 0.00784 -top 1

#  Glyph 'Create Image Erode'
Glyph:VGL_CL:vglCreateImage::localhost:24:562:242::

#  Glyph 'vglClErode'
Glyph:VGL_CL:vglClErode::localhost:25:462:302::  -convolution_window [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] -window_size_x 1 -window_size_y 51

#  Glyph 'Create Image Erode'
Glyph:VGL_CL:vglCreateImage::localhost:26:562:242::

#  Glyph 'Erode'
Glyph:VGL_CL:vglClErode::localhost:27:462:302::  -convolution_window [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] -window_size_x 51 -window_size_y 1

#  Glyph 'Create Image Dilate'
Glyph:VGL_CL:vglCreateImage::localhost:28:562:242::

#  Glyph 'vglClDilate'
Glyph:VGL_CL:vglClDilate::localhost:29:462:302:: -convolution_window [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] -window_size_x 51 -window_size_y 1

#  Glyph 'Create Image Dilate'
Glyph:VGL_CL:vglCreateImage::localhost:30:562:242::

#  Glyph 'vglClDilate'
Glyph:VGL_CL:vglClDilate::localhost:31:462:302:: -convolution_window [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] -window_size_x 1 -window_size_y 51

#  Glyph 'Create Image Reconstruct'
Glyph:VGL_CL:vglCreateImage::localhost:32:562:242::

#  Glyph 'Reconstruct'
Glyph:VGL_CL:ReconstructN::localhost:33:462:302:: -convolution_window [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] -window_size_x 17 -window_size_y 17

#  Glyph 'Image save Rbg2Gray'
Glyph:VGL_CL:vglSaveImage::localhost:36:882:362:: -filename 'artigo/driveRgb2gray.png'

#  Glyph 'Image save Convolution'
Glyph:VGL_CL:vglSaveImage::localhost:37:882:362:: -filename 'artigo/driveConvolution.png'

#  Glyph 'Image save Dilate_1x51'
Glyph:VGL_CL:vglSaveImage::localhost:38:882:482:: -filename 'artigo/driveDilate_1x51.png'

#  Glyph 'Image save Dilate 51x1'
Glyph:VGL_CL:vglSaveImage::localhost:39:882:362:: -filename 'artigo/driveDilate_51x1.png' 

#  Glyph 'Image save Erode 1x51'
Glyph:VGL_CL:vglSaveImage::localhost:40:882:362:: -filename 'artigo/driveErode_1x51.png' 

#  Glyph 'Image save Erode 51x1'
Glyph:VGL_CL:vglSaveImage::localhost:41:882:362:: -filename 'artigo/driveErode_51x1.png' 

#  Glyph 'Image save Sub'
Glyph:VGL_CL:vglSaveImage::localhost:42:882:362:: -filename 'artigo/driveSub.png' 

#  Glyph 'Image save Thresh'
Glyph:VGL_CL:vglSaveImage::localhost:43:882:362:: -filename 'artigo/driveThresh.png'

#  Glyph 'Image save Rec'
Glyph:VGL_CL:vglSaveImage::localhost:44:882:362:: -filename 'artigo/driveRec.png'

#  Connections 'Applying Rgb2Gray’
NodeConnection:data:1:RETVAL:2:img
NodeConnection:data:1:RETVAL:3:img_input
NodeConnection:data:2:RETVAL:3:img_output

# Connections ‘Show in Rgb2Gray'
NodeConnection:data:3:img_output:36:image

#Connections 'Applying Convolution'
NodeConnection:data:3:img_output:4:img
NodeConnection:data:3:img_output:5:img_input
NodeConnection:data:4:RETVAL:5:img_output

NodeConnection:data:5:img_output:6:img
NodeConnection:data:5:img_output:7:img_input
NodeConnection:data:6:RETVAL:7:img_output

NodeConnection:data:7:img_output:8:img
NodeConnection:data:7:img_output:9:img_input
NodeConnection:data:8:RETVAL:9:img_output

NodeConnection:data:9:img_output:10:img
NodeConnection:data:9:img_output:11:img_input
NodeConnection:data:10:RETVAL:11:img_output


# Connections ‘Show in Convolution'
NodeConnection:data:11:img_output:37:image
NodeConnection:data:11:img_output:21:img_input2

# Connections ‘Applying Dilate'
NodeConnection:data:11:img_output:12:img
NodeConnection:data:11:img_output:13:img_input
NodeConnection:data:12:RETVAL:13:img_output

# Connections ‘Applying Dilate'
NodeConnection:data:13:img_output:14:img
NodeConnection:data:13:img_output:15:img_input
NodeConnection:data:14:RETVAL:15:img_output


# Connections ‘Applying Erode'
NodeConnection:data:15:img_output:16:img
NodeConnection:data:15:img_output:17:img_input
NodeConnection:data:16:RETVAL:17:img_output

# Connections ‘Applying Erode'
NodeConnection:data:17:img_output:18:img
NodeConnection:data:17:img_output:19:img_input
NodeConnection:data:18:RETVAL:19:img_output

# Connections ‘Show in Erode'

# Connections ' Applying Sub'
NodeConnection:data:19:img_output:20:img
NodeConnection:data:19:img_output:21:img_input1
NodeConnection:data:20:RETVAL:21:img_output

NodeConnection:data:21:img_output:42:image


# Connections ' Applying Thresh'
NodeConnection:data:21:img_output:22:img
NodeConnection:data:21:img_output:23:src
NodeConnection:data:22:RETVAL:23:dst

NodeConnection:data:23:dst:43:image

NodeConnection:data:23:dst:24:img
NodeConnection:data:23:dst:25:img_input
NodeConnection:data:24:RETVAL:25:img_output

NodeConnection:data:25:img_output:26:img
NodeConnection:data:25:img_output:27:img_input
NodeConnection:data:26:RETVAL:27:img_output
NodeConnection:data:27:img_output:33:img_erode

NodeConnection:data:27:img_output:28:img
NodeConnection:data:27:img_output:29:img_input
NodeConnection:data:28:RETVAL:29:img_output

NodeConnection:data:29:img_output:30:img
NodeConnection:data:29:img_output:31:img_input
NodeConnection:data:30:RETVAL:31:img_output

# Connections ' Applying Rec'
NodeConnection:data:31:img_output:32:img
NodeConnection:data:31:img_output:33:img_input
NodeConnection:data:32:RETVAL:33:img_output

NodeConnection:data:33:img_output:44:image


AnnotationsBegin
AnnotationsEnd

WorkspaceEnd: 1.0
