# VisionGL Visual Programming Workspace
#
# VisionGL workspace file (/home/dataVglGui.wksp) was created 
# on Mon Jul  2 11:22:34 2001
# by user VisionGL

WorkspaceBegin: 1.0

VariablesBegin:

#
# list of currently declared variables
#

width_size = 2342
height_size = 1144

VariablesEnd:

#  Glyph 'Image load'
Glyph:VGL_CL:vglLoadImage:localhost:1:302:82: -filename 'images/goodQuality/1_good.JPG' -iscolor 1 -has_mipmap 0

#  Glyph 'Create Image Rgb2Gray'
Glyph:VGL_CL:vglCreateImage::localhost:2:562:122::

#  Glyph 'vglClRgb2Gray'
Glyph:VGL_CL:vglClRgb2Gray::localhost:3:382:182::

#  Glyph 'Create Image Convolution'
Glyph:VGL_CL:vglCreateImage::localhost:4:562:242::

#  Glyph 'vglClConvolution'
Glyph:VGL_CL:vglClConvolution::localhost:5:462:302:: -convolution_window ['0.0003', '0.0004', '0.0007', '0.0010', '0.0013', '0.0016', '0.0018', '0.0019', '0.0018', '0.0016', '0.0013', '0.0010', '0.0007', '0.0004', '0.0003','0.0004', '0.0007', '0.0011', '0.0017', '0.0022', '0.0027', '0.0031', '0.0032', '0.0031', '0.0027', '0.0022', '0.0017', '0.0011', '0.0007', '0.0004','0.0007', '0.0011', '0.0018', '0.0026', '0.0035', '0.0042', '0.0048', '0.0050', '0.0048', '0.0042', '0.0035', '0.0026', '0.0018', '0.0011', '0.0007','0.0010', '0.0017', '0.0026', '0.0038', '0.0050', '0.0061', '0.0069', '0.0072', '0.0069', '0.0061', '0.0050', '0.0038', '0.0026', '0.0017', '0.0010','0.0013', '0.0022', '0.0035', '0.0050', '0.0066', '0.0081', '0.0092', '0.0096', '0.0092', '0.0081', '0.0066', '0.0050', '0.0035', '0.0022', '0.0013','0.0016', '0.0027', '0.0042', '0.0061', '0.0081', '0.0100', '0.0113', '0.0118', '0.0113', '0.0100', '0.0081', '0.0061', '0.0042', '0.0027', '0.0016','0.0018', '0.0031', '0.0048', '0.0069', '0.0092', '0.0113', '0.0128', '0.0133', '0.0128', '0.0113', '0.0092', '0.0069', '0.0048', '0.0031', '0.0018','0.0019', '0.0032', '0.0050', '0.0072', '0.0096', '0.0118', '0.0133', '0.0139', '0.0133', '0.0118', '0.0096', '0.0072', '0.0050', '0.0032', '0.0019','0.0018', '0.0031', '0.0048', '0.0069', '0.0092', '0.0113', '0.0128', '0.0133', '0.0128', '0.0113', '0.0092', '0.0069', '0.0048', '0.0031', '0.0018','0.0016', '0.0027', '0.0042', '0.0061', '0.0081', '0.0100', '0.0113', '0.0118', '0.0113', '0.0100', '0.0081', '0.0061', '0.0042', '0.0027', '0.0016','0.0013', '0.0022', '0.0035', '0.0050', '0.0066', '0.0081', '0.0092', '0.0096', '0.0092', '0.0081', '0.0066', '0.0050', '0.0035', '0.0022', '0.0013','0.0010', '0.0017', '0.0026', '0.0038', '0.0050', '0.0061', '0.0069', '0.0072', '0.0069', '0.0061', '0.0050', '0.0038', '0.0026', '0.0017', '0.0010','0.0007', '0.0011', '0.0018', '0.0026', '0.0035', '0.0042', '0.0048', '0.0050', '0.0048', '0.0042', '0.0035', '0.0026', '0.0018', '0.0011', '0.0007','0.0004', '0.0007', '0.0011', '0.0017', '0.0022', '0.0027', '0.0031', '0.0032', '0.0031', '0.0027', '0.0022', '0.0017', '0.0011', '0.0007', '0.0004','0.0003', '0.0004', '0.0007', '0.0010', '0.0013', '0.0016', '0.0018', '0.0019', '0.0018', '0.0016', '0.0013', '0.0010', '0.0007', '0.0004', '0.0003'] -window_size_x 15 -window_size_y 15
#  Glyph 'Create Image Closing'
Glyph:VGL_CL:vglCreateImage::localhost:6:562:242::

#  Glyph 'Closing'
Glyph:VGL_CL:Closing::localhost:7:462:302:: -convolution_window [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] -window_size_x 5 -window_size_y 5

#  Glyph 'Create Image Sub'
Glyph:VGL_CL:vglCreateImage::localhost:8:562:242::

#  Glyph 'vglClSub'
Glyph:VGL_CL:vglClSub::localhost:9:462:302::

#  Glyph 'Create Image Threshold'
Glyph:VGL_CL:vglCreateImage::localhost:10:562:242::

#  Glyph 'vglClThreshold'
Glyph:VGL_CL:vglClThreshold::localhost:11:462:302:: -thresh 0.011764 -top 1

#  Glyph 'Create Image Reconstruct'
Glyph:VGL_CL:vglCreateImage::localhost:12:562:242::

#  Glyph 'Reconstruct'
Glyph:VGL_CL:Reconstruct::localhost:13:462:302:: -convolution_window [1,1,1,1,1,1,1,1,1] -window_size_x 3 -window_size_y 3

#  Glyph 'Image save Rbg2Gray'
Glyph:VGL_CL:vglSaveImage::localhost:14:882:362: -filename 'images/demo/driveRgb2gray.png'

#  Glyph 'Image show'
Glyph:VGL_CL:ShowImage::localhost:15:742:422:: -winname 'rgb2gray'

#  Glyph 'Image save Convolution'
Glyph:VGL_CL:vglSaveImage::localhost:16:882:362:: -filename 'images/driveConvolution.png'

#  Glyph 'Image show'
Glyph:VGL_CL:ShowImage::localhost:17:742:422:: -winname 'driveConvolution'

#  Glyph 'Image save Closing'
Glyph:VGL_CL:vglSaveImage::localhost:18:882:482:: -filename 'images/driveClosing.png'

#  Glyph 'Image show'
Glyph:VGL_CL:ShowImage::localhost:19:742:542:: -winname 'driveClosing'

#  Glyph 'Image save Sub'
Glyph:VGL_CL:vglSaveImage::localhost:20:882:362:: -filename 'images/driveSub.png' 

#  Glyph 'Image show'
Glyph:VGL_CL:ShowImage::localhost:21:742:422:: -winname 'driveSub'

#  Glyph 'Image save Thresh'
Glyph:VGL_CL:vglSaveImage::localhost:22:882:362:: -filename 'images/driveThresh.png' 

#  Glyph 'Image show'
Glyph:VGL_CL:ShowImage::localhost:23:742:422:: -winname 'driveTresh'

#  Glyph 'Image save Recons'
Glyph:VGL_CL:vglSaveImage::localhost:24:882:362:: -filename 'images/driveReconstruct.png' 

#  Glyph 'Image show'
Glyph:VGL_CL:ShowImage::localhost:25:742:422:: -winname 'driveReconstruct'

#  Connections 'Applying Rgb2Gray’
NodeConnection:data:1:RETVAL:2:img
NodeConnection:data:1:RETVAL:3:img_input
NodeConnection:data:2:RETVAL:3:img_output

# Connections ‘Show in Rgb2Gray'
NodeConnection:data:3:img_output:14:image


#Connections 'Applying Convolution'
NodeConnection:data:3:img_output:4:img
NodeConnection:data:3:img_output:5:img_input
NodeConnection:data:4:RETVAL:5:img_output

# Connections ‘Show in Convolution'
NodeConnection:data:5:img_output:16:image

NodeConnection:data:5:img_output:9:img_input2

# Connections ‘Applying Closing'
NodeConnection:data:5:img_output:6:img
NodeConnection:data:5:img_output:7:img_input
NodeConnection:data:6:RETVAL:7:img_output

# Connections ‘Show in Closing'
NodeConnection:data:7:img_output:18:image


#Connections 'Applying Sub'
NodeConnection:data:7:img_output:8:img
NodeConnection:data:7:img_output:9:img_input1
NodeConnection:data:8:RETVAL:9:img_output

# Connections ‘Show in Sub'
NodeConnection:data:9:img_output:20:image


#Connections 'Applying Threshold'
NodeConnection:data:9:img_output:10:img
NodeConnection:data:9:img_output:11:src
NodeConnection:data:10:RETVAL:11:dst

# Connections ‘Show in Threshold'
NodeConnection:data:11:dst:22:image


#Connections 'Applying Reconstruct'
NodeConnection:data:11:dst:12:img
NodeConnection:data:11:dst:13:img_input
NodeConnection:data:12:RETVAL:13:img_output

# Connections ‘Show in Reconstruct'
NodeConnection:data:13:img_output:24:image






AnnotationsBegin
AnnotationsEnd

WorkspaceEnd: 1.0
